<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O cnamo - </title>
    <link rel="stylesheet" href="" class="css">
</head>

<body>
    <header>
        <1---TODO--->
    </header>

    <section>
        <h2>/Menu</h2>

    </section>
    <h2>
        <Menu</h2>
            <div>
                <h3>Petit dejeuner</h3>
            </ul class="plats">
                <li>
                    <h4>Loremm ipsum dolor</h4>
                    <img src="Image/george-zheng-0Kbjfwunink-unsplash (1).jpg" alt="Photo de George zheng">
                    
                    <span class="prix">9,99€</span>
                    </li>



            </div>




            <footer>
                <1--TODO-->
            </footer>


</body>

</html>